:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 24px;
  font-weight: 400;
  background-color: #161519;
}
*{
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
}

.App{
  /* width: 55rem; */
  background-color: #2B283A;
  margin: auto;
  font-size: 1.3rem;
}


/*Nav bar set up*/

.nav-bar{
  display: flex;
  justify-content: center;
  background-color: #8A2D2D;
  color: #FFFFFF;
  max-height: 6rem;
}

.nav-bar * {
  margin: .5rem;
}

.globeLogo{
  width: 2.4rem;
}

h1{
  font-weight: 500;
  font-size: 1.4rem;
}

/*Card section layout*/

.card-section{
  display: flex;
  margin: 4rem;
  width: 85%;
}
/*photo-side of the card-section*/
.img-section{
  display: flex;
  align-items: flex-end;
  margin-right: 1.9rem;
}
.location-photo{
  width: 18rem;
  height: 23rem;
  border-radius: .5rem;
}

/*Text side of the card*/

.fa-location-dot{
  color: #F55A5A;
  background-color: #161519;
}

.map-link-text{
  line-height: 1.2rem;
  color: #A7A5AE;
}

.country{
  display: inline-block;
  margin-left: 3rem;
  margin-right: 1rem;
}

.map-link{
  text-decoration-line: underline;
}


.article-title-text{
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3rem;
  color: #F1A432;

}

.date-text{
  font-size: 1.3rem;
  color: #F5F5F5;
}

.article-text{
  font-size: 1.3rem;
  line-height: 150%;
  color: #F5F5F5;
}

hr{
  border: 1px solid #F5F5F5;
  margin: 1.5rem 4rem;
}